# Lootbox

./: Lootbox.sln
Abstractions/: Fraction.cs  FractionCollection.cs  IJsonConvertersFabric.cs  ILootbox.cs  ILootboxSerializeStrategy.cs  ILootboxSerializer.cs  JsonLootboxSerializeStrategy.cs  Lootbox.Abstractions.csproj  Lootbox.Abstractions.xml  Lootbox.cs  LootboxBuilder.cs  LootboxSerializer.cs  Slot.cs
Abstractions/Classes/: Fraction.cs  FractionCollection.cs  JsonLootboxSerializeStrategy.cs  Lootbox.cs  LootboxBinderSettings  LootboxBuilder.cs  LootboxDefaultSerializer.cs  ServiceCollectionExtensions.cs  SettingsInjector.cs
Abstractions/Interfaces/: ILootbox.cs  ILootboxBindableObject.cs  ILootboxBinder.cs  ILootboxMapper.cs  ILootboxSerializeStrategy.cs  ILootboxSerializer.cs  ISettingsInjector.cs
Core.PersonalData/: Lootbox.Core.csproj  Lootbox.Core.xml  LootboxBinder.cs  ScFraction.cs  ScLootbox.cs  ScLootboxBuilder.cs  ScSlot.cs
Core.PersonalData/JsonConverters/: FractionConverter.cs  LootboxConverter.cs  ScJsonConvertersFabric.cs  SlotConverter.cs
Test/: BaseTest.cs  Lootbox.Test.csproj  LootboxTest.cs  ScLootboxData.cs  ScLootboxTest.cs  ScLootboxToolkit.cs
