<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AppCore</Company>
    <Product>Lootbox</Product>
    <Authors>igorgy</Authors>
    <PackageId>Clipcoin.Lootbox.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Павел\source\repos\Lootbox\Core.PersonalData\Lootbox.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Павел\source\repos\Lootbox\Abstractions\Lootbox.Abstractions.csproj" />
  </ItemGroup>

</Project>
